<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leserunde</title>
	<link rel="stylesheet" href="style.css">
</head>



<body>
	<div class="hero">
		<div class="overlay"></div>
	
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
				<span></span>
			</label>

			<ul class="menu__box">
				<li><a class="menu__item" href="index.html">Home</a></li>
					<li><a class="menu__item" href="aboutus.html">About us</a></li>
					<li><a class="menu__item" href="howtoplay.html">How to play</a></li>
					<li><a class="menu__item" href="screenshots.html">Screenshots</a></li>
					<li><a class="menu__item" href="ghrepo.html">GitHub Repo</a>
				</li>
			</ul>
		</div>
	</div>
	
	<footer class="site-footer">
		<p>Leserunde | By Melvin, Phillip and Maxi ❤ | Last update: [DATUM]</p>
	</footer>

</body>
</html>